# lita-mattermost-adapter

TODO: Add a description of the plugin.

## Installation

Add lita-mattermost-adapter to your Lita instance's Gemfile:

``` ruby
gem "lita-mattermost-adapter"
```

## Configuration

TODO: Describe any configuration attributes the plugin exposes.

## Usage

TODO: Describe the plugin's features and how to use them.
